html {
  font-size: 62.5%;
}

body {
  background: #f1efe9;
  font-family: "Montserrat", sans-serif;
  height: 100vh;
}

.wrapper {
  width: 1000px;
  margin: 0 auto;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}

section {
  background: #f1efe9;
  height: 500px;
  margin-top: 20em;
  padding: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr 2.5fr;
  grid-template-rows: auto 1fr 120px;
  gap: 2em;
  position: relative;
}

section::before {
  position: absolute;
  content: "WOW";
  font-weight: 800;
  font-size: 30rem;
  z-index: -1;
  top: -190px;
  left: -200px;
}
.tiger {
  grid-row: 1/3;
}

section h1 {
  grid-column: 2/4;
  font-size: 8rem;
  text-transform: uppercase;
  font-weight: 300;
  margin: 0;
  line-height: 1em;
}

.fish {
  grid-row: 3/4;
}

.dog {
  grid-column: 2/3;
  grid-row: 2/4;
}

.content {
  grid-column: 3/4;
  grid-row: 2/4;
}

p,
a {
  font-size: 2.2rem;
  text-transform: uppercase;
}

p {
  margin: 0;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

a {
  display: flex;
  align-items: center;
  gap: 1em;
  text-decoration: none;
  color: black;
}
